VideoTherapy/VideoTherapy/ExerciseView.xaml

<UserControl x:Class="VideoTherapy.ExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoTherapy"
             xmlns:mv="clr-namespace:VideoTherapy.Model_View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    <Grid x:Name="ExerciseWindow" Background="#80c683">

        <!--Source="{Binding VideoPath}" Margin="-6,0,6,0"-->
        <MediaElement x:Name="ExerciseVideo" Source="{Binding VideoPath}" Stretch="Fill" LoadedBehavior="Manual" UnloadedBehavior="Stop"  MediaEnded="ExerciseVideo_MediaEnded"/>
            <Grid x:Name="KinectFrame"  HorizontalAlignment="Right" Grid.ColumnSpan="2147483647" Grid.RowSpan="2147483647">
            <Image x:Name="KinectShilloute" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="235,10,-235,-10"/>
            <Image x:Name="KinectSkeleton"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="200,10,-220,-10"/>
        </Grid>


        <Grid Visibility="Visible" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel x:Name="WaitForStartLbl" Background="#7F000000" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                    <Image Source=".\Images\info.png" Height="34" Width="34" Margin="15,5,5,5"/>
                    <!--<Border Background="#4fc3f7" BorderThickness="2" CornerRadius="20" Height="34" Width="34" Margin="15,5,5,5">
                        <TextBlock Text="i" FontFamily="Roboto" FontSize="20"  Foreground="#7F000000" TextAlignment="Center" Margin="5"/>
                    </Border>-->

                    <Label Foreground="White" FontFamily="Roboto" FontSize="20" Margin="5,15,15,15">Place your body on the figure to start</Label>
                </StackPanel>

                <StackPanel x:Name="VideoControls" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                    <ContentControl Cursor="Hand" ToolTip="Previous session" MouseDown="PrevSessionMouseClick">
                        <Border CornerRadius="30" Height="40" Width="40" Margin="5" BorderBrush="Transparent" BorderThickness="0" Background="#7F000000" >
                            <Image x:Name="PrevSession"  Source="Images\prev_session.png" Height="15" Width="15" ></Image>
                        </Border>
                    </ContentControl>

                    <ContentControl Cursor="Hand" MouseDown="PrevVideoClick" ToolTip="Previous exercise">
                        <Border CornerRadius="30" Height="60" Width="60" Margin="10" BorderBrush="Transparent" BorderThickness="0" Background="#7F000000" >
                            <Image x:Name="PrevVideo"  Source="Images\rewind.png" Height="20" Width="20" ></Image>
                        </Border>
                    </ContentControl>

                    <ContentControl Cursor="Hand" MouseDown="PlayPauseClick" ToolTip="Pause/Play video">
                        <Border CornerRadius="42" Height="85" Width="85" Margin="15" BorderBrush="Transparent" BorderThickness="0" Background="#7F000000" >
                            <Image x:Name="PlayPauseVideo"  Source="Images\pause.png" Height="50" Width="50" ></Image>
                        </Border>
                    </ContentControl>


                    <ContentControl MouseDown="NextVideoClick"  Cursor="Hand" ToolTip="Next exercise">
                        <Border CornerRadius="30" Height="60" Width="60" Margin="15" BorderBrush="Transparent" BorderThickness="0" Background="#7F000000" >
                            <Image x:Name="NextVideo"  Source="Images\next.png"  Height="20" Width="20"/>
                        </Border>
                    </ContentControl>

                    <ContentControl Cursor="Hand" ToolTip="Next session" MouseDown="NextSessionMouseClick">
                        <Border CornerRadius="30" Height="40" Width="40" Margin="5" BorderBrush="Transparent" BorderThickness="0" Background="#7F000000" >
                            <Image x:Name="NextSession"  Source="Images\next_session.png" Height="15" Width="15" ></Image>
                        </Border>
                    </ContentControl>

                </StackPanel>

            </StackPanel>


            <StackPanel x:Name="ExerciseDetailsAndStatus" Orientation="Vertical" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" >

                <StackPanel x:Name="ExerciseDetails" Background="#7F000000" Width="360" Height="360" Margin="15,0,15,15">
                    <Grid HorizontalAlignment="Stretch" Height="50"  >
                        <!--<Button x:Name="BackwardBtn" HorizontalAlignment="Left" Height="28" Width="28" Margin="10,10,0,5" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                            <Button.Content>
                                <Image Source="Images\arrow_left.png" Height="26" Width="26" ></Image>
                                --><!--<Border CornerRadius="20" Height="26" Width="26" Margin="0" BorderBrush="Transparent" BorderThickness="0" Background="#4fc3f7" >
                                    <Image Source="Images\back.png" Height="16" Width="16" ></Image>
                                </Border>--><!--
                            </Button.Content>
                        </Button>-->
                        <TextBlock x:Name="CurrentTrainingLbl" HorizontalAlignment="Stretch" Text="{Binding TrainingNumber, StringFormat='Training #{0}'}" VerticalAlignment="Top" TextAlignment="Left" FontSize="24"  Margin="25,10,0.2,0"  Foreground="White" FontWeight="Bold"/>
                        <!--Text="{Binding TreatmentNumber, StringFormat='Treatment #{0}'}"-->
                    </Grid>

                    <TextBlock x:Name="CurrentExerciseLbl" HorizontalAlignment="Stretch" Text="{Binding ExerciseNum, StringFormat='Exercise #{0}'}" VerticalAlignment="Center" TextAlignment="Left" FontSize="34"  Margin="25,0,0,0" FontWeight="Bold" Foreground="White" />
                    <TextBlock x:Name="ExerciseNameLbl" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch" Text="{Binding ExerciseName}" VerticalAlignment="Center" TextAlignment="Left"
                                   FontSize="20"  Margin="25,0,0,0" FontWeight="Bold" Foreground="White"/>
                   

                    <StackPanel x:Name="ExerciseTotalScore" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" >
                        <Grid x:Name="RoundMotionQualityGrid"  Margin="0,0,15,0" HorizontalAlignment="Center">
                            <StackPanel x:Name="RoundMotionPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,-40,0,0">
                                <TextBlock x:Name="RoundMotionProgressTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" Text="{Binding Path=RoundMotionQuality}" />
                                <TextBlock x:Name="RoundMotionPrecentTxt" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="White" Text="%" Margin="0,7,0,0" />
                            </StackPanel>
                            <TextBlock x:Name="NARoundMotion" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-40,0,0" Foreground="White" FontSize="36" Text="N/A" Visibility="Collapsed"/>
                            
                            <ProgressBar x:Name="RoundMotionQualityProgressBar" Margin="10,0,10,45" Value="{Binding Path=RoundMotionQuality}">
                                <ProgressBar.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <mv:CircularProgress Stroke="#7F000000" StrokeThickness="6" Height="100" Width="100" Margin="5" Value="100" HorizontalAlignment="Center"/>
                                            <mv:CircularProgress Stroke="#ff3f80" StrokeThickness="6" Height="100" Width="100" Margin="5" Value="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" isCircle="True"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ProgressBar.Template>
                            </ProgressBar>

                            <TextBlock DockPanel.Dock="Bottom" Foreground="White" FontFamily="Roboto" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Round&#10;Motion Quality" TextAlignment="Center" Margin="9,0,5.4,0.2"/>
                        </Grid>


                        <Grid x:Name="ExerciseMotionQualityGrid" Margin="15,0,0,0" HorizontalAlignment="Center">
                            <StackPanel x:Name="ExerciseMotionPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,-40,0,0">
                                <TextBlock x:Name="ExerciseMoitionProgressTxt" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontSize="40" Foreground="White" Text="{Binding Path=ExerciseMotionScore}">
                                </TextBlock>
                                <TextBlock x:Name="ExerciseMotionPrecentTxt" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Foreground="White" Text="%" Margin="0,7,0,0" />
                            </StackPanel>
                            <TextBlock x:Name="NAExerciseMotion" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-40,0,0" Foreground="White" FontSize="36" Text="N/A" Visibility="Collapsed"/>
                            
                            
                            <ProgressBar x:Name="ExerciseMotionQualityProgressBar" Margin="10,0,10,45" Value="{Binding Path=ExerciseMotionScore}">
                                <ProgressBar.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <mv:CircularProgress Stroke="#7F000000" StrokeThickness="6" Height="100" Width="100" Margin="5" Value="100" HorizontalAlignment="Center"/>
                                            <mv:CircularProgress Stroke="#4fc3f7" StrokeThickness="6" Height="100" Width="100" Margin="5" Value="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" isCircle="True"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ProgressBar.Template>
                            </ProgressBar>

                            <TextBlock DockPanel.Dock="Bottom" Foreground="White" FontFamily="Roboto" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Exercise&#10;Motion Quality" TextAlignment="Center"/>
                        </Grid>

                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="ExerciseStatus" Background="#7F000000" Width="360" Height="320" Margin="15">
                    <Grid Height="320">
                        <TextBlock x:Name="NARoundIndex" HorizontalAlignment="Center" VerticalAlignment="Center" Text="N/A" FontSize="65" Foreground="White" Visibility="Collapsed" />
                        
                        <StackPanel x:Name="RoundIndexPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="RoundIndexText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="65" Foreground="White" Text="{Binding Path=RoundNumber}"/>
                            <TextBlock x:Name="RoundIndexSlash" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="65" Foreground="White" Text="/" Margin="12,0"/>
                            <TextBlock x:Name="RoundReptitionText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="65" Foreground="White" Text="{Binding Path=RoundRepetitions}"/>
                        </StackPanel>
                        
                        

                        <ProgressBar x:Name="ExerciseRepetitionsProgressBar" Margin="17,15,13,15" Value="{Binding Path=RoundProgress}">
                            <ProgressBar.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <mv:CircularProgress  Stroke="#7F000000" StrokeThickness="8" Height="200" Width="200" Margin="5" Value="100" HorizontalAlignment="Center"/>
                                        <mv:CircularProgress  x:Name="RoundProgressBar" Stroke="#80c683" StrokeThickness="8" Height="200" Width="200" Margin="5" Value="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" isCircle="True"/>
                                    </Grid>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>

                        <TextBlock x:Name="ExerciseRepetionsLbl" Foreground="White" FontFamily="Roboto" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Exercise Repetitions" Margin="0,15"/>
                        <TextBlock x:Name="NotTraceableLbl" Foreground="White" FontFamily="Roboto" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Not traceable" Margin="0,15"/>
                    </Grid>

                </StackPanel>
                <Grid x:Name="DemoStatus" Background="#7F000000" Width="360" Height="160" Margin="15" >
                    <TextBlock x:Name="DemoLbl" Text="This is demostraion video, There will be no tracking" 
                               FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Padding="15" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Foreground="White"/>
                </Grid>
            </StackPanel>

            <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border DockPanel.Dock="Right" Width="220" Background="#7F000000" CornerRadius="45" >
                    <DockPanel x:Name="UserProfile">
                        <Image x:Name="UserImage" Source="{Binding ImageThumb}" Margin="5" Height="80" Width="80" HorizontalAlignment="Right" DockPanel.Dock="Right" >
                            <Image.Clip>
                                <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40" />
                            </Image.Clip>
                        </Image>
                        <TextBlock x:Name="UserName" Text="{Binding FullName}" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    </DockPanel>
                </Border>

                <Image x:Name="ClosePlayerButton" Grid.Column="2" Source=".\Images\close.png" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Height="70" Width="70" Margin="5,0" MouseLeftButtonDown="GoBackTreatmentButton_MouseDown" ToolTip="Back to treatment" IsHitTestVisible="True"/>

            </Grid>


        </Grid>

    </Grid>

</UserControl>
