VideoTherapy/VideoTherapy/ExerciseView.xaml

<UserControl x:Class="VideoTherapy.ExerciseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoTherapy"
             xmlns:mv="clr-namespace:VideoTherapy.Model_View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <DockPanel>
        <StackPanel x:Name="VideoControls" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Border CornerRadius="30" Height="60" Width="60" Margin="15" BorderBrush="Transparent" BorderThickness="0" Background="#4fc3f7" >
                <Image x:Name="PrevVideo"  Source="Images\rewind.png" Height="20" Width="20" ></Image>
            </Border>

            <Border CornerRadius="42" Height="85" Width="85" Margin="15" BorderBrush="Transparent" BorderThickness="0" Background="#4fc3f7" >
                <Image x:Name="PausePlayVideo"  Source="Images\pause.png" Height="50" Width="50" ></Image>
            </Border>
            <Border CornerRadius="30" Height="60" Width="60" Margin="15" BorderBrush="Transparent" BorderThickness="0" Background="#4fc3f7" >
                <Image x:Name="NextVideo"  Source="Images\next.png" Height="20" Width="20" />
            </Border>

        </StackPanel>

        <StackPanel x:Name="ExerciseDetailsAndStatus" Orientation="Vertical" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" >

            <StackPanel x:Name="ExerciseDetails" Background="Black" Width="340" Height="320" Margin="15,0,15,15">
                <Grid HorizontalAlignment="Stretch" Height="50"  >
                    <Button x:Name="BackwardBtn" HorizontalAlignment="Left" Height="28" Width="28" Margin="10,10,0,5" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                        <Button.Content>
                            <Border CornerRadius="20" Height="26" Width="26" Margin="0" BorderBrush="Transparent" BorderThickness="0" Background="#4fc3f7" >
                                <Image Source="Images\backward.png" Height="16" Width="16" ></Image>
                            </Border>
                        </Button.Content>
                    </Button>
                    <TextBlock x:Name="CurrentTrainingLbl" HorizontalAlignment="Stretch" Text="Training #1" VerticalAlignment="Top" TextAlignment="Left" FontSize="24"  Margin="50,10,0.2,0"  Foreground="White" FontWeight="Bold"/>
                    <!--Text="{Binding TreatmentNumber, StringFormat='Treatment #{0}'}"-->
                </Grid>
                <TextBlock x:Name="CurrentExerciseLbl" HorizontalAlignment="Stretch" Text="Exercise #1" VerticalAlignment="Center" TextAlignment="Left" FontSize="34"  Margin="50,0,0,0" FontWeight="Bold" Foreground="White" />
                <TextBlock x:Name="ExerciseNameLbl" HorizontalAlignment="Stretch" Text="Body Posture" VerticalAlignment="Center" TextAlignment="Left" FontSize="20"  Margin="50,0,0,0" FontWeight="Bold" Foreground="White" />

                <StackPanel x:Name="TreatmentScore" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">

                    <ProgressBar x:Name="OverallMotionQualityProgressBar" Margin="15,14,30,20">
                        <ProgressBar.Template>
                            <ControlTemplate>
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top" Margin="0,0,0,10">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" Text="93" />
                                        <mv:CircularProgress   Stroke="#80c683" StrokeThickness="4" Height="100" Width="100" Margin="5" Value="93" HorizontalAlignment="Center"/>
                                    </Grid>

                                    <TextBlock DockPanel.Dock="Bottom" Foreground="White" FontFamily="Roboto" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Overall&#10;Motion Quality" TextAlignment="Center"/>
                                </DockPanel>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>

                    <ProgressBar x:Name="ExerciseMotionQualityProgressBar" Margin="30,14,15,20">
                        <ProgressBar.Template>
                            <ControlTemplate>
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top" Margin="0,0,0,10">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" Text="67" />
                                        <mv:CircularProgress   Stroke="#4fc3f7" StrokeThickness="4" Height="100" Width="100" Margin="5" Value="67" HorizontalAlignment="Center"/>
                                    </Grid>

                                    <TextBlock DockPanel.Dock="Bottom" Foreground="White" FontFamily="Roboto" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Exercise&#10;Motion Quality" TextAlignment="Center"/>
                                </DockPanel>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="ExerciseStatus" Background="Black" Width="340" Height="320" Margin="15">
                <ProgressBar x:Name="ExerciseRepetitionsProgressBar" Margin="15">
                    <ProgressBar.Template>
                        <ControlTemplate>
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="65" Foreground="White" Text="4/5" />
                                    <mv:CircularProgress   Stroke="#80c683" StrokeThickness="8" Height="200" Width="200" Margin="5" Value="80" HorizontalAlignment="Center"/>
                                </Grid>

                                <TextBlock DockPanel.Dock="Bottom" Foreground="White" FontFamily="Roboto" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Exercise Repetitions" Margin="0,20,0,0"/>
                            </DockPanel>
                        </ControlTemplate>
                    </ProgressBar.Template>
                </ProgressBar>
            </StackPanel>

        </StackPanel>


    </DockPanel>
</UserControl>
