VideoTherapy/VideoTherapy/TreatmentMenu.xaml

<UserControl x:Class="VideoTherapy.TreatmentMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoTherapy"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>


        <DataTemplate x:Key="ExerciseImageDataTemplate">
            <StackPanel HorizontalAlignment="Left" Width="220" >
                <Grid>
                    <Image Source="{Binding ExerciseThumbs}" Stretch="Fill" HorizontalAlignment="Center"></Image>
                    <Ellipse Height="80" Width="80" Fill="Black" Opacity="0.4" Stroke="White" StrokeThickness="2"></Ellipse>
                    <Image Height="40" Width="40" Source="images\play.png" Margin="10,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Value="True" Binding="{Binding IsPlayed}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock  Height="40" Width="40" Visibility="Hidden">
                        <Run Text="{Binding ExerciseCompleted}"></Run>
                        <Run Text=" \ "></Run>
                        <Run Text="{Binding Repetitions}"></Run>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Value="False" Binding="{Binding IsPlayed}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Height="30" Margin="0,5,0,-5" FontWeight="SemiBold">
                    <Run Text="Training #"></Run>
                    <Run Text="{Binding ExerciseNumber}"></Run>
                    <Run Text=" | "></Run>
                    <Run Text="{Binding ExerciseName}"></Run>
                </TextBlock>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#8C9091" Height="30" Margin="0,-10,0,0">
                    <Run Text="Last viewed on: "></Run>
                    <Run Text="{Binding LastViewed}"></Run>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ExerciseImageItemsPanelTemplate">
            <!--Display Image on Uniform Panel-->
            <UniformGrid Columns="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <StackPanel>

        <!--Header-->
        <Grid Height="85" VerticalAlignment="Top" >
            <Grid.Background>
                <ImageBrush ImageSource="Images\city-sunny-buildings-skyscrapers-large.jpg" Stretch="UniformToFill" />
            </Grid.Background>
            <Label HorizontalAlignment="Left" FontSize="45" VerticalAlignment="Center" Margin="30,10,0,10" Foreground="White">Hi {{}}</Label>
            <StackPanel Orientation="Vertical" Margin="0,0,30,0">
                <TextBlock  HorizontalAlignment="Right" Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=\{0:dddd\, MMMM dd\}}" Margin="0,0,-1.6,-0.4" Foreground="White" FontSize="20"/>
                <TextBlock  HorizontalAlignment="Right" Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=\{0:t\}}" Margin="0,0,-0.6,-0.4" Foreground="White" FontSize="20"/>
            </StackPanel>


        </Grid>

        <!--Therapist-->
        <StackPanel>
            <Border Background="#465A63" Width="340" Height="100" Margin="0,40,0,0" BorderThickness="0.2" CornerRadius="50">
                <Grid Width="340">
                    <DockPanel  Width="auto" HorizontalAlignment="Center" Margin="-20" >

                        <Button DockPanel.Dock="Left" Height="46" Width="46" Margin="0,0,10,0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                            <Button.Content>
                                <Border CornerRadius="20" Height="38" Width="38" Margin="0" BorderBrush="#A5B9C4" BorderThickness="1" >
                                    <Image Height="20" Width="20" Source="Images\calendar.png"></Image>
                                </Border>
                            </Button.Content>
                        </Button>

                        <Image  Source="Images\Therapist1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0"/>

                        <Button DockPanel.Dock="Right" Height="46" Width="46" Margin="10,0,0,0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                            <Button.Content>
                                <Border CornerRadius="20" Height="38" Width="38" Margin="0" BorderBrush="#A5B9C4" BorderThickness="1" >
                                    <Image Height="20" Width="20" Source="Images\message.png"></Image>
                                </Border>
                            </Button.Content>
                        </Button>
                    </DockPanel>
                </Grid>
            </Border>
            <Label Foreground="#A5B9C4" HorizontalAlignment="Center">Dr. House</Label>
        </StackPanel>

        <!--Choose treatments-->
        <Grid Width="420" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="80" Width="Auto">
                <Button x:Name="BackwardBtn" Height="45" Width="45" Margin="10,10,10,10" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="BackwardBtn_Click">
                    <Button.Content>
                        <Border CornerRadius="20" Height="40" Width="40" Margin="0" BorderBrush="Gray" BorderThickness="1" >
                            <!--<TextBlock Text="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>-->
                            <Image Source="Images\backward.png" Height="25" Width="25" ></Image>
                        </Border>
                    </Button.Content>
                </Button>

                <Grid>
                    <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="0.5" Height="40">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" RenderingBias="Performance" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock x:Name="CurrentTreatmentLbl" Text="{Binding TreatmentNumber, StringFormat='Treatment #{0}'}" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" Margin="10" Width="210">

                    </TextBlock>
                </Grid>

                <Button x:Name="ForwardBtn" Height="45" Width="45" Margin="10,10,10,10" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Click="ForwardBtn_Click">
                    <Button.Content>
                        <Border CornerRadius="20" Height="40" Width="40" Margin="0" BorderBrush="Gray" BorderThickness="1" >
                            <!--<TextBlock Text="&gt;" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                            <Image Source="Images\forward.png" Height="25" Width="25" ></Image>
                        </Border>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Line HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stroke="#465A63" Margin="60,10,60,0"
              X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
              StrokeDashArray="6 6" StrokeThickness="1" />

        <!--Treatment List-->
        <ListBox x:Name="TreatmentExercisesList" BorderThickness="0" Margin="0,15,0,0" ItemsSource="{Binding}" ItemTemplate="{DynamicResource ExerciseImageDataTemplate}" ItemsPanel="{DynamicResource ExerciseImageItemsPanelTemplate}" >
            <!--<ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>-->

        </ListBox>


    </StackPanel>
</UserControl>
