VideoTherapy/VideoTherapy/Views/TrainingMenu/UC_ExerciseSelection.xaml

<UserControl x:Class="VideoTherapy.Views.TrainingMenu.UC_ExerciseSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoTherapy.Views.TrainingMenu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        
        <!--Styling the scrollbar-->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Name="Border" CornerRadius="1" Background="White" BorderBrush="Transparent" BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Border Grid.RowSpan="3" Background="Transparent" BorderBrush="Transparent" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="6,1,6,1"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        
        <Style TargetType="ScrollBar">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <!--Thumb for the exercise-->
        <DataTemplate x:Key="ExerciseImageDataTemplate">
            <DockPanel Height="240" HorizontalAlignment="Stretch" Margin="0,10">
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding SessionId}" 
                           Foreground="White" FontSize="36" FontWeight="Bold" Margin="15,0,-15,0"></TextBlock>
                <Image Width="600" DockPanel.Dock="Left" Source="{Binding ExerciseThumbs}" HorizontalAlignment="Stretch" 
                       Margin="-10,0,0,0"></Image>
            </DockPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ExerciseImageItemsPanelTemplate">
            <!--Display Image on Uniform Panel-->
            <UniformGrid Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#7F000000" Margin="7,15,7,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,0,0,0"  >
            <Label Foreground="White" FontSize="42" FontWeight="Bold" Margin="15,15,15,0">Exercises</Label>
            <Line  Fill="White" Stroke="White" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"  Margin="22,0" StrokeThickness="3"></Line>
        </StackPanel>

        <ListBox x:Name="ExercisesListUI" BorderBrush="Transparent" Background="Transparent" Margin="10,0,10,15.4" 
                 ItemsSource="{Binding}" ItemTemplate="{DynamicResource ExerciseImageDataTemplate}" 
                 ItemsPanel="{DynamicResource ExerciseImageItemsPanelTemplate}" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" 
                 Grid.Row="1"></ListBox>
    </Grid>

</UserControl>
