VideoTherapy/VideoTherapy/Views/TrainingMenu/UC_TrainingSelection.xaml

<UserControl x:Class="VideoTherapy.Views.TrainingMenu.UC_TrainingSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoTherapy.Views.TrainingMenu"
             xmlns:mv="clr-namespace:VideoTherapy.Model_View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <DockPanel Background="#7F000000" Margin="15,15,7,15">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="80" Margin="0,0,0,15">
                <Button x:Name="BackToTreatmentBtn" HorizontalAlignment="Left" Height="45" Width="45" Margin="20,15,0,0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="../../images/go.png" ></Image>
                    </Button.Content>
                </Button>

                <TextBlock Text="Treatment" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,15,15,0" Foreground="White" FontSize="48"  FontWeight="Bold"  >

                </TextBlock>

            </StackPanel>

            <Grid HorizontalAlignment="Stretch" Height="80"  >
                <Button x:Name="BackwardBtn" HorizontalAlignment="Left" Height="45" Width="45" Margin="20,0,0,15" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                    <Button.Content>
                        <Border CornerRadius="20" Height="40" Width="40" Margin="0" BorderBrush="Gray" BorderThickness="1" Background="#4fc3f7" >
                            <Image Source="..\..\Images\backward.png" Height="25" Width="25" ></Image>
                        </Border>
                    </Button.Content>
                </Button>
                <TextBlock x:Name="CurrentTrainingLbl" HorizontalAlignment="Center" Text="Training #1" VerticalAlignment="Center" TextAlignment="Center" FontSize="58"  Margin="70,0,210.6,10"  Foreground="White" FontWeight="Bold" FontFamily="Roboto"/>
                <!--Text="{Binding TreatmentNumber, StringFormat='Treatment #{0}'}"-->

                <Button x:Name="ForwardBtn" HorizontalAlignment="Right" Height="45" Width="45" Margin="0,0,20,15" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" >
                    <Button.Content>
                        <Border CornerRadius="20" Height="40" Width="40" Margin="0" BorderBrush="Gray" BorderThickness="1" Background="#4fc3f7" >
                            <Image Source="..\..\Images\forward.png" Height="25" Width="25" ></Image>
                        </Border>
                    </Button.Content>
                </Button>
            </Grid>

            <StackPanel x:Name="TreatmentScore" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,45,0,0">
                <ProgressBar x:Name="MotionQualityProgressBar" Margin="10,15,40,15">
                    <ProgressBar.Template>
                        <ControlTemplate>
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Text="67" />
                                    <mv:CircularProgress   Stroke="#4fc3f7" StrokeThickness="8" Height="200" Width="200" Margin="5" Value="67" HorizontalAlignment="Center"/>
                                </Grid>

                                <TextBlock DockPanel.Dock="Bottom" Foreground="White" FontFamily="Roboto" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Motion Quality"/>
                            </DockPanel>
                        </ControlTemplate>
                    </ProgressBar.Template>
                </ProgressBar>

                <ProgressBar x:Name="RepetitionsProgressBar" Margin="40,15,10,15">
                    <ProgressBar.Template>
                        <ControlTemplate>
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" Margin="8">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="White" Text="91" />
                                    <mv:CircularProgress Stroke="#80c683" StrokeThickness="8" Height="200" Width="200" Margin="5" Value="91" HorizontalAlignment="Center"/>
                                </Grid>

                                <TextBlock DockPanel.Dock="Bottom" Foreground="White" FontFamily="Roboto" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Repetitions"/>
                            </DockPanel>
                        </ControlTemplate>
                    </ProgressBar.Template>
                </ProgressBar>
            </StackPanel>
        </StackPanel>

        
        <Button Height="160" DockPanel.Dock="Bottom" Background="#7F4FC3F7" BorderBrush="Transparent" BorderThickness="0" Foreground="White" Content="Start &gt;" FontSize="110" FontWeight="Bold" Margin="15,140,15,15"></Button>
    </DockPanel>
    
    
</UserControl>
