VideoTherapy/VideoTherapy/Views/TrainingMenu/UC_TrainingSelection.xaml

<UserControl x:Class="VideoTherapy.Views.TrainingMenu.UC_TrainingSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoTherapy.Views.TrainingMenu"
             xmlns:mv="clr-namespace:VideoTherapy.Model_View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <DockPanel Background="#7F000000" Margin="15,15,7,15">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="80" Margin="0,0,0,15">
                <Image x:Name="BackToTreatmentBtn" HorizontalAlignment="Left" Height="40" Width="40" Source="../../images/back.png"  Margin="20,15,0,0" MouseLeftButtonDown="BackToTreatmentBtn_MouseLeftButtonDown"></Image>
                <!--<Button  x:Name="BackToTreatmentBtn" HorizontalAlignment="Left" Height="45" Width="45" Margin="20,15,0,0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                    <Button.Content>
                        
                    </Button.Content>
                </Button>-->

                <TextBlock Text="Treatment" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,15,15,0" Foreground="White" FontSize="48"  FontWeight="Bold"  >

                </TextBlock>

            </StackPanel>

            <Grid HorizontalAlignment="Stretch" Height="80"  >
                <Image x:Name="BackTrainingBtn" Source="..\..\Images\arrow_left.png" HorizontalAlignment="Left" Height="45" Width="45" Margin="20,0,0,15" MouseLeftButtonDown="BackTrainingBtn_MouseLeftButtonDown"></Image>
                <!--<Button   Height="45" Width="45"  Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                    <Button.Content>
                        
                        --><!--<Border CornerRadius="20" Height="40" Width="40" Margin="0" BorderBrush="Gray" BorderThickness="1" >
                            <Image Source="..\..\Images\arrow_left.png" Height="40" Width="40" ></Image>
                        </Border>--><!--
                    </Button.Content>
                </Button>-->
                <TextBlock x:Name="CurrentTrainingLbl" HorizontalAlignment="Center" Text="{Binding TrainingNumber, StringFormat='Training #{0}'}" 
                           VerticalAlignment="Center" TextAlignment="Center" FontSize="50"  
                           Margin="70,0,210.6,10"  Foreground="White" FontWeight="Bold" FontFamily="Roboto"/>
                <!--Text="{Binding TreatmentNumber, StringFormat='Treatment #{0}'}"-->

                <Image x:Name="NextTrainingBtn" HorizontalAlignment="Right"  Source="..\..\Images\arrow_right.png" Height="45" Width="45" Margin="0,0,20,15" MouseLeftButtonDown="NextTrainingBtn_MouseLeftButtonDown"></Image>
                
                <!--<Button Height="45" Width="45"  Background="Transparent" BorderThickness="0" BorderBrush="Transparent" >
                    <Button.Content>
                       
                        --><!--<Border CornerRadius="20" Height="40" Width="40" Margin="0" BorderBrush="Gray" BorderThickness="1" Background="#4fc3f7" >
                            <Image Source="..\..\Images\arrow_right.png" Height="25" Width="25" ></Image>
                        </Border>--><!--
                    </Button.Content>
                </Button>-->
            </Grid>

            <StackPanel x:Name="TrainingScore" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,45,0,0">
                <Grid x:Name="MotionQualityGrid"  Margin="0,0,15,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,-40,0,0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White" Text="{Binding TrainingQuality}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="White" Text="%" />
                    </StackPanel>

                    <ProgressBar x:Name="MotionQualityProgressBar" Margin="10,0,10,45" Value="{Binding TrainingQuality}">
                        <ProgressBar.Template>
                            <ControlTemplate>
                                <Grid>
                                    <mv:CircularProgress   Stroke="#7F000000" StrokeThickness="6" Height="180" Width="180" Margin="5" Value="100" HorizontalAlignment="Center"/>
                                    <mv:CircularProgress   Stroke="#4fc3f7" StrokeThickness="6" Height="180" Width="180" Margin="5" Value="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" isCircle="True"/>
                                </Grid>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>

                    <TextBlock  Foreground="White" FontFamily="Roboto" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Training Quality" Margin="34,0,21.6,0.2"/>
                </Grid>


                <Grid x:Name="RepetitionsGrid" Margin="15,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,-40,0,0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White" Text="{Binding TrainingScore}" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="White" Text="%" />
                    </StackPanel>

                    <ProgressBar x:Name="RepetitionsProgressBar" Margin="10,0,10,45" Value="{Binding TrainingScore}">
                        <ProgressBar.Template>
                            <ControlTemplate>
                                <Grid>
                                    <mv:CircularProgress Stroke="#7F000000" StrokeThickness="6" Height="180" Width="180" Margin="5" Value="100" HorizontalAlignment="Center" isCircle="False"/>
                                    <mv:CircularProgress Stroke="#80c683" StrokeThickness="6" Height="180" Width="180" Margin="5" Value="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" isCircle="True"/>
                                </Grid>
                            </ControlTemplate>
                        </ProgressBar.Template>
                    </ProgressBar>

                    <TextBlock Foreground="White" FontFamily="Roboto" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Training Score" Margin="0,20, 0, 0"/>
                </Grid>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="15,15,15,15">
            <CheckBox x:Name="SkipDemoCheckBox" FontFamily="Roboto" FontSize="16" Foreground="White" Unchecked="SkipDemoCheckBox_Checked" Checked="SkipDemoCheckBox_Checked">Skip demos</CheckBox>
            <Button Height="160"  Background="#7F4FC3F7" BorderBrush="Transparent" 
                BorderThickness="0" Foreground="White" Content="Start &gt;" FontSize="110" 
                FontWeight="Bold"  Click="StartButton"></Button>
        </StackPanel>

        
    </DockPanel>
    
    
</UserControl>
