VideoTherapy/VideoTherapy/Views/ExerciseScreen/PausePopUp.xaml

<UserControl x:Class="VideoTherapy.Views.ExerciseScreen.PausePopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoTherapy.Views.ExerciseScreen"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
   
    <Border Visibility="{Binding Visibility}" Background="#90000000">
        
        <Border Visibility="{Binding Visibility}"  BorderThickness="1" VerticalAlignment="Center"
					HorizontalAlignment="Center">
            
            <StackPanel x:Name="PausePopUpStackpanel" Orientation="Vertical" Background="Black" >
                <Image Source="../../images/paused.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" Margin="0,20,0,10"></Image>
                <TextBlock Foreground="White" Text="Exercise Paused" HorizontalAlignment="Center" FontSize="50" Margin="0,0,0,10"></TextBlock>
                <Line HorizontalAlignment="Stretch"  Stroke="#ff8e00" Margin="10,5,10,10" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"  StrokeThickness="2" />

                <TextBlock Foreground="White" FontSize="30" TextAlignment="Center" Padding="4" Margin="15,5,15,10">
                    <Span>You seemed to be out of the Kinect field of sight.</Span>
                    <LineBreak/>
                    <Span>Please return to continue training.</Span>
                </TextBlock>

            </StackPanel>
        </Border>
    </Border>
    
</UserControl>
