VideoTherapy/VideoTherapy/Views/ExerciseScreen/QuestionnairePopUp.xaml

<UserControl x:Class="VideoTherapy.Views.ExerciseScreen.QuestionnairePopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoTherapy.Views.ExerciseScreen"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Border Visibility="{Binding Visibility}" Background="#90000000">

        <Border Visibility="{Binding Visibility}"  BorderThickness="1" VerticalAlignment="Center"
					HorizontalAlignment="Center">

            <StackPanel x:Name="QuestionPopUpStackpanel" Orientation="Vertical" Background="Black" >
                <Image Source="../../images/paused.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" Margin="0,20,0,10"></Image>
                <TextBlock x:Name="QuestionNumberTB" Foreground="White" FontSize="26" HorizontalAlignment="Center" Margin="15">
                    <Run Text="{Binding QuestionNumber}"></Run>
                    <Run Text="/"></Run>
                    <Run x:Name="NumOfQuestion"></Run>
                </TextBlock>
                <TextBlock x:Name="QuestionText" Foreground="White" Text="{Binding QuestionString}" HorizontalAlignment="Center" 
                           FontSize="36" Margin="0,0,0,10"></TextBlock>
                
                <Line HorizontalAlignment="Stretch"  Stroke="#4fc3f7" Margin="10,5,10,10" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"  StrokeThickness="2" />

                <TextBlock Foreground="White" FontSize="22" TextAlignment="Center" Padding="4" Margin="15,5,15,10" TextWrapping="Wrap">
                    <Span>Choose the option that best describes your experience in this training program.</Span>
                </TextBlock>

                <StackPanel x:Name="AnswerPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" x:Name="LeftAnswer" Margin="25, 10" VerticalAlignment="Center" MouseLeftButtonDown="LeftAnswer_MouseLeftButtonDown">
                        <Ellipse Width="100" Height="100" Fill="#e43834" Margin="14,0"></Ellipse>
                        <TextBlock Text="{Binding LeftAnswer}" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="15,25,15,5"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" x:Name="CenterAnswer" Margin="25, 10" VerticalAlignment="Center" MouseLeftButtonDown="CenterAnswer_MouseLeftButtonDown">
                        <Ellipse Width="100" Height="100" Fill="#ff8e00" Margin="14,0"></Ellipse>
                        <TextBlock Text="{Binding CenterAnswer}" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="15,25,15,5"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" x:Name="RightAnswer" Margin="25, 10" VerticalAlignment="Center" MouseLeftButtonDown="RightAnswer_MouseLeftButtonDown">
                        <Ellipse Width="100" Height="100" Fill="#80c683" Margin="14,0"></Ellipse>
                        <TextBlock Text="{Binding RightAnswer}" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="15,25,15,5"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <TextBlock x:Name="CloseAndBackToTreatment" Text="Close" HorizontalAlignment="Center" FontSize="20" Foreground="Gray" TextDecorations="Underline"  Margin="10,20" MouseLeftButtonDown="CloseAndBackToTreatment_MouseLeftButtonDown"></TextBlock>

            </StackPanel>
        </Border>
    </Border>
</UserControl>
