VideoTherapy/VideoTherapy/Views/ExerciseScreen/QuestionFinishedPopUp.xaml

<UserControl x:Class="VideoTherapy.Views.ExerciseScreen.QuestionFinishedPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoTherapy.Views.ExerciseScreen"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    
    <Border Visibility="{Binding Visibility}" Background="#90000000">
        <Border Visibility="{Binding Visibility}"  BorderThickness="1" VerticalAlignment="Center"
					HorizontalAlignment="Center">

            <StackPanel x:Name="QuestionFinishedPopUpStackpanel" Orientation="Vertical" Background="Black" >
                <Image Source="../../images/connected.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" Margin="0,20,0,10"></Image>
                <TextBlock Foreground="White" Text="You've succesfilly finished" HorizontalAlignment="Center" FontSize="30" Margin="0,10,0,10"></TextBlock>
                <TextBlock Foreground="White" Text="Well done!" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" Margin="0,0,0,10"></TextBlock>

                <Line HorizontalAlignment="Stretch"  Stroke="#4fc3f7" Margin="10,5,10,10" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"  StrokeThickness="2" />

                <TextBlock Foreground="White" FontSize="26" TextAlignment="Center" Padding="4" Margin="15,5,15,10">
                    <Span>By answering this 3 quesiotns after you finish training,</Span>
                    <LineBreak/>
                    <Span>you help us deliver you a better treatment experience</Span>
                    <LineBreak/>
                    <Span>and results, on your way to full recovery!</Span>
                </TextBlock>

                <TextBlock x:Name="GoToTreatment" Background="#4fc3f7" Foreground="White" FontSize="46" FontWeight="Bold" TextAlignment="Center" Padding="8" Margin="15,30,15,10" Text="Take me home &gt;" MouseLeftButtonDown="GoToTreatment_MouseLeftButtonDown"/>
            </StackPanel>
        </Border>
    </Border>

</UserControl>
