VideoTherapy/VideoTherapy/Views/ExerciseScreen/SummaryPopUp.xaml

<UserControl x:Class="VideoTherapy.Views.ExerciseScreen.SummaryPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoTherapy.Views.ExerciseScreen"
             xmlns:mv="clr-namespace:VideoTherapy.Model_View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    
    <Border Visibility="{Binding Visibility}" Background="#90000000">
        <Border Visibility="{Binding Visibility}"  BorderThickness="2" VerticalAlignment="Center" BorderBrush="White"
					HorizontalAlignment="Center">
            
            <StackPanel x:Name="SummaryPopUpStackpanel" Orientation="Vertical" Background="Black" >
                <Image Source="../../images/connected.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" Margin="0,20,0,10"></Image>
                <TextBlock Foreground="White" Text="Training Finished!" HorizontalAlignment="Center" FontSize="36" Margin="0,0,0,10"></TextBlock>
                <Line HorizontalAlignment="Stretch"  Stroke="#80c683" Margin="10,5,10,10" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"  StrokeThickness="2" />


                <StackPanel x:Name="TrainingOverallScore" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20" VerticalAlignment="Center">
                    <Grid x:Name="MotionQualityGrid" Margin="0,0,15,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,-25,0,0">
                            <TextBlock x:Name="MotionQualityValue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" Foreground="White" Text="91" />
                            <TextBlock x:Name="MotionQualityPrecentLbl" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" Foreground="White" Text="%" />
                        </StackPanel>

                        <ProgressBar x:Name="MotionQualityProgressBar" Margin="0,0,0,25" Value="91">
                            <ProgressBar.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <!--<mv:CircularProgress Stroke="#7F000000" StrokeThickness="6" Height="180" Width="180" Margin="5" Value="100" HorizontalAlignment="Center" isCircle="False"/>-->
                                        <mv:CircularProgress Stroke="#4fc3f7" StrokeThickness="6" Height="180" Width="180" Margin="10,10,10,20" Value="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" isCircle="True"/>
                                    </Grid>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>

                        <TextBlock Foreground="White" FontFamily="Roboto" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Training Quality" Margin="0,20, 0, 0"/>
                    </Grid>


                    <Grid x:Name="RepetitionsGrid" Margin="15,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,-25,0,0">
                            <TextBlock x:Name="RepetitionScore" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" Foreground="White" Text="91" />
                            <TextBlock x:Name="RepetitionScorePrecentLbl" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" Foreground="White" Text="%" />
                        </StackPanel>

                        <ProgressBar x:Name="RepetitionsProgressBar" Margin="0,0,0,25" Value="91">
                            <ProgressBar.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <!--<mv:CircularProgress Stroke="#7F000000" StrokeThickness="6" Height="180" Width="180" Margin="5" Value="100" HorizontalAlignment="Center" isCircle="False"/>-->
                                        <mv:CircularProgress Stroke="#80c683" StrokeThickness="6" Height="180" Width="180" Margin="10,10,10,20" Value="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" isCircle="True"/>
                                    </Grid>
                                </ControlTemplate>
                            </ProgressBar.Template>
                        </ProgressBar>

                        <TextBlock Foreground="White" FontFamily="Roboto" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Training Repititions" Margin="0,25, 0, 0"/>
                    </Grid>
                </StackPanel>


                <TextBlock x:Name="OpenQuestionsButton" Background="#4fc3f7" Foreground="White" FontSize="36" FontWeight="Bold" TextAlignment="Center" Padding="8" Margin="15,10,15,10" Text="Tell us how it was &gt;" MouseLeftButtonDown="OpenQuestionsButton_MouseLeftButtonDown"/>

                <TextBlock x:Name="GoBackToTreatment" Foreground="White" FontSize="20" TextAlignment="Center" Opacity="0.5" Margin= "0,5" MouseLeftButtonDown="GoBackToTreatment_MouseLeftButtonDown">
            <Run Text="&lt; "/>
            <Underline>
                <Run Text="Go back to treatment screen"/>
            </Underline>


                </TextBlock>
            </StackPanel>
        </Border>
    </Border>
    
</UserControl>
