VideoTherapy/VideoTherapy/Views/TreatmentMenu/UC_TreatmentSelection.xaml

<UserControl x:Class="VideoTherapy.Views.TreatmentMenu.UC_TreatmentSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoTherapy"
             xmlns:mv="clr-namespace:VideoTherapy.Model_View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    
    

    <StackPanel x:Name="TreatmentSelection" Orientation="Vertical" Background="#7F000000" Margin="15,15,7,15" >
            
        <Grid  HorizontalAlignment="Stretch" Height="80"  >
                <!--<Button x:Name="BackwardBtn" HorizontalAlignment="Left" Height="45" Width="45" Margin="20,15,0,15" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                    <Button.Content>
                        <Image Source="..\..\Images\arrow_left.png" Height="40" Width="40" ></Image>
                    --><!--<Border CornerRadius="20" Height="40" Width="40" Margin="0" BorderBrush="Gray" BorderThickness="1" Background="#4fc3f7" >
                            <Image Source="..\..\Images\arrow_left.png" Height="25" Width="25" ></Image>
                        </Border>--><!--
                    </Button.Content>
                </Button>-->
            <TextBlock x:Name="CurrentTreatmentLbl" HorizontalAlignment="Center" Text="{Binding TreatmentNumber, StringFormat='Your Treatment'}" VerticalAlignment="Center" TextAlignment="Center" FontSize="58"  Margin="0,15"  Foreground="White" FontWeight="Bold" FontFamily="Roboto"/>
            <!--<TextBlock x:Name="CurrentTreatmentLbl" HorizontalAlignment="Center" Text="{Binding TreatmentNumber, StringFormat='Treatment #{0}'}" VerticalAlignment="Center" TextAlignment="Center" FontSize="58"  Margin="0,15"  Foreground="White" FontWeight="Bold" FontFamily="Roboto"/>-->
                <!--Text="{Binding TreatmentNumber, StringFormat='Treatment #{0}'}"-->

                <!--<Button x:Name="ForwardBtn" HorizontalAlignment="Right" Height="45" Width="45" Margin="0,15,20,15" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" >
                    <Button.Content>
                    <Image Source="..\..\Images\arrow_right.png" Height="40" Width="40" ></Image>
                    --><!--<Border CornerRadius="20" Height="40" Width="40" Margin="0" BorderBrush="Gray" BorderThickness="1" Background="#4fc3f7" >
                            <Image Source="..\..\Images\arrow_right.png" Height="25" Width="25" ></Image>
                        </Border>--><!--
                    </Button.Content>
                </Button>-->
        </Grid>
            
        <DockPanel x:Name="CalenderTimeline" Margin="10">
            <!--Value="{Binding TreatmentProgress}"-->
            <ProgressBar x:Name="CalenderProgressBar" Margin="15,0" Height="9" Value="{Binding TreatmentProgress}" DockPanel.Dock="Top">
                <ProgressBar.Template>
                    <ControlTemplate>
                        <Grid x:Name="TemplateRoot" Height="8">
                            <DockPanel>
                                <Rectangle Name="PART_Track" Fill="Black" Height="4">
                                </Rectangle>
                                <!--<Rectangle Name="Mask" MinWidth="{TemplateBinding Width}" Fill="Black" Height="4"/>-->

                            </DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Name="PART_Indicator" StrokeThickness="1" Height="4" HorizontalAlignment="Left">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#ff8300"></SolidColorBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Ellipse Width="8" Height="8" Fill="#ff8300"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-4,0,0,0" ></Ellipse>
                            </StackPanel>
                            
                        </Grid>
                        
                        
                        <!--<Grid x:Name="Root">
                            <Border Name="PART_Track"  BorderBrush="Black" BorderThickness="2" />
                            <Border Name="PART_Indicator" BorderBrush="#ff8300" BorderThickness="2" HorizontalAlignment="Left" />
                            <Ellipse Width="10" Height="10" Fill="Yellow"  VerticalAlignment="Center" ></Ellipse>
                        </Grid>-->
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>

            <TextBlock x:Name="EndDate" Text="{Binding EndDate, StringFormat=dd.MM.yyyy}" Foreground="White" FontFamily="Roboto" FontSize="16" DockPanel.Dock="Right" TextAlignment="Right" Margin="15,5,15,0"></TextBlock>
            <TextBlock x:Name="StartDate" Text="{Binding StartDate, StringFormat=dd.MM.yyyy}" Foreground="White" FontFamily="Roboto" FontSize="16" DockPanel.Dock="Left" Margin="15,5,15,0"></TextBlock>
        </DockPanel>

        <StackPanel x:Name="TreatmentScore" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Grid x:Name="MotionQualityGrid"  Margin="0,0,15,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,-40,0,0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White" Text="67" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="White" Text="%" />
                </StackPanel>
                
                <ProgressBar x:Name="MotionQualityProgressBar" Margin="10,0,10,45" Value="67">
                    <ProgressBar.Template>
                        <ControlTemplate>
                            <Grid>
                                <mv:CircularProgress   Stroke="#7F000000" StrokeThickness="6" Height="180" Width="180" Margin="5" Value="100" HorizontalAlignment="Center"/>
                                <mv:CircularProgress   Stroke="#4fc3f7" StrokeThickness="6" Height="180" Width="180" Margin="5" Value="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" isCircle="True"/>
                            </Grid>
                        </ControlTemplate>
                    </ProgressBar.Template>
                </ProgressBar>

                <TextBlock  Foreground="White" FontFamily="Roboto" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Compliance" Margin="30,0,25.6,0.2"/>
            </Grid>


            <Grid x:Name="RepetitionsGrid" Margin="15,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,-40,0,0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White" Text="91" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="White" Text="%" />
                </StackPanel>

                <ProgressBar x:Name="RepetitionsProgressBar" Margin="10,0,10,45" Value="91">
                    <ProgressBar.Template>
                        <ControlTemplate>
                            <Grid>
                                <mv:CircularProgress Stroke="#7F000000" StrokeThickness="6" Height="180" Width="180" Margin="5" Value="100" HorizontalAlignment="Center" isCircle="False"/>
                                <mv:CircularProgress Stroke="#80c683" StrokeThickness="6" Height="180" Width="180" Margin="5" Value="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" isCircle="True"/>
                            </Grid>
                        </ControlTemplate>
                    </ProgressBar.Template>
                </ProgressBar>

                <TextBlock Foreground="White" FontFamily="Roboto" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Score" Margin="0,20, 0, 0"/>
            </Grid>
            
        </StackPanel>

        <StackPanel x:Name="TherapistInfo" Background="Black" VerticalAlignment="Bottom" Margin="15,35,15,15">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Roboto"/>
                    <Setter Property="Margin" Value="5,5,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,10,-10">
                <Image Source="{Binding ImageThumb}" Height="140" Width="140" Margin="5,5,5,-5" >
                    <Image.Clip>
                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                    </Image.Clip>
                </Image>
                
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,15,0,0">
                    <TextBlock Text="{Binding FullName}" FontSize="20" FontWeight="Bold" />
                    <TextBlock Text="Physical Therapist" FontSize="18"/>
                    <TextBlock Opacity="0.5" FontSize="16">
                        <Run Text="Your Therapist Since | "/>
                        <Run Text="{Binding StartDate, StringFormat=dd.MM.yyyy}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <Line HorizontalAlignment="Stretch"  Stroke="White" Margin="10,0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"  StrokeThickness="1" />

            <Grid  Margin="10,5,10,25">
                <TextBlock FontFamily="Roboto" FontSize="16" TextWrapping="Wrap" TextAlignment="Left" Foreground="White">
                    This treatment is the first sterp in you road to success, It focuses on your stance and agility.
                    <LineBreak/>
                    Each training is inteded for specific area that need rehabilition.
                    <LineBreak/>
                    Don't skip any exercise, and fininsh the treatment on time so we can keep you on track.
                </TextBlock>
            </Grid>
        </StackPanel>
    </StackPanel>
        
</UserControl>
