VideoTherapy/VideoTherapy/Views/DistanceWindow.xaml

<UserControl x:Class="VideoTherapy.Views.DistanceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoTherapy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\background.jpg"></ImageBrush>
        </Grid.Background>

        <Border Background="#00000000" Visibility="{Binding Visibility}"  >
            <Border Visibility="{Binding Visibility}"  BorderThickness="1" VerticalAlignment="Center"
					HorizontalAlignment="Center">

            <StackPanel x:Name="PausePopUpStackpanel" Orientation="Vertical" Background="Black" >
                <Image Source="../images/info.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" Margin="0,20,0,10"></Image>
                <TextBlock Foreground="White" Text="Keep the right distance" HorizontalAlignment="Center" FontSize="40" Margin="0,0,0,10"></TextBlock>
                    <Line HorizontalAlignment="Stretch"  Stroke="#4fc3f7" Margin="10,5,10,10" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"  StrokeThickness="2" />

                <TextBlock x:Name="AlertMessege" Text="Please stand at least 2 meter from the kinect" Foreground="White" FontSize="30" TextWrapping="Wrap" TextAlignment="Center" Padding="4" Margin="15,5,15,10">
                    
                </TextBlock>
                
            </StackPanel>
        </Border>

        </Border>
    </Grid>
</UserControl>
