VideoTherapy/VideoTherapy/Views/LoginDialog.xaml

<UserControl x:Class="VideoTherapy.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoTherapy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root">

    <Grid Visibility="{Binding Visibility}">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border  BorderThickness="1" CornerRadius="10,10,10,10" VerticalAlignment="Center"
					HorizontalAlignment="Center">
                
                <Grid Background="LightGray"  Margin="3" >
                    <Label Content="Sign In" Margin="10,0,10,246" FontSize="30" HorizontalAlignment="Center"/>
                    <Separator RenderTransformOrigin="0.519,0.356" Margin="10,0,10,292.2" Height="53" VerticalAlignment="Bottom"/>
                    <Label Content="Tell us who you are?" FontSize="15" Margin="78,56,78,274.2" />

                    <Image Source="/images/patient.png" Height="78" VerticalAlignment="Bottom" Margin="0,0,-3.4,189.6"/>

                    <Label Content="Email" Margin="10,180,10,163.2"/>
                    <TextBox Margin="10,211,10,140.2" Height="18"></TextBox>
                    <Label Content="Password" Margin="10,234,0,110.2"/>
                    <PasswordBox Margin="10,259,10,92.2" Height="18"></PasswordBox>
                    <CheckBox Margin="10,282,0,65.2">Remember Me!</CheckBox>
                    <Button Name="LoginBtn" Content="Login" Margin="78,309,78,37.2" Background="LightGreen" Click="LoginBtn_Click" />
                    <TextBlock  Margin="78,332,78,10.2">
                        Need an account? 
                        <Hyperlink NavigateUri="www.videotherapy.co">Signup</Hyperlink>
                    </TextBlock>
                    
                </Grid>


            </Border>
            
        </Border>
    </Grid>
    
</UserControl>
