VideoTherapy/VideoTherapy/Views/UC_UserInfo.xaml

<UserControl x:Class="VideoTherapy.Views.UC_UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoTherapy.Views"
             mc:Ignorable="d" 
             xmlns:convert="clr-namespace:VideoTherapy.Utils"
             d:DesignHeight="800" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=., Converter={convert:TrainingValueToColorConvert}}" Value="+1">
                <Setter Property="BorderBrush" Value="Green"></Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=., Converter={convert:TrainingValueToColorConvert}}" Value="0">
                <Setter Property="BorderBrush" Value="White"></Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=., Converter={convert:TrainingValueToColorConvert}}" Value="-1">
                <Setter Property="BorderBrush" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <StackPanel x:Name="UserInfoStack" Orientation="Vertical" Margin="7,15,15,15" >
        <Grid Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Background="#7F000000" >
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="16" Padding="10">
                <Run x:Name="CurrentDate"></Run>
                <Run Text=" | "></Run>
                <Run x:Name="CurrentTime"  FontWeight="Bold"></Run>

                </TextBlock>
            </Grid>
            
            <Image x:Name="CloseButton" Grid.Column="2" Source="..\Images\close.png" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Height="30" Width="30" Margin="5,0" 
                   MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"></Image>
            
            
        </Grid>
        

        <!--User information-->
        <StackPanel Orientation="Vertical" Background="#CC000000" >
            <Grid >
                <Image x:Name="LogoutBtn" Source="../images/shutdown.png" HorizontalAlignment="Right" Height="26" Width="26" Margin="2,5,10,5" MouseLeftButtonDown="LogoutBtn_MouseLeftButtonDown"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White">Your Account</Label>
            </Grid>
        </StackPanel>
        <StackPanel Background="#7F000000" >
            <TextBlock Margin="5,5,5,0" HorizontalAlignment="Center">
                <Hyperlink x:Name="LinktToProfile" NavigateUri="{Binding UserProfileLink}" TextDecorations="None">
                    <Image Source="{Binding ImageThumb}" Height="120" Width="120"  >
                        <Image.Clip>
                            <EllipseGeometry Center="60,60" RadiusX="50" RadiusY="50" />
                        </Image.Clip>   
                    </Image>
                </Hyperlink>
            </TextBlock>
            
            <TextBlock Text="{Binding FullName}" Foreground="White" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <TextBlock Text="Active User" Foreground="White" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,20"/>
        </StackPanel>

        <!--Kinect status-->
        <StackPanel x:Name="ShowKinectStatus" Background="#7F000000"  Margin="0,15,0,0">
            <Grid>
                <Image x:Name="KinectStatusImg" Source="../images/connected.png" HorizontalAlignment="Left" 
                       Height="26" Width="26" Margin="4,5,8,5"/>
                <TextBlock x:Name="KinectStatusLbl" Text="KINECT 2.0 connected" FontSize="12" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Foreground="White" ></TextBlock>
            </Grid>
        </StackPanel>
        
        <StackPanel x:Name="KinectNotConnectedStatus" Background="#7F000000"  Margin="0,15,0,0" >
            <Grid>
                <Image x:Name="KinectNotConnectedStatusImg" Source="../images/disconnected.png" HorizontalAlignment="Left"
                       Height="26" Width="26" Margin="4,5,8,5"/>
                <TextBlock x:Name="KinectNotConnectedStatusLbl" Text="KINECT 2.0 diconnected" FontSize="12" HorizontalAlignment="Center" TextAlignment="Center" 
                           VerticalAlignment="Center" Foreground="White" ></TextBlock>
            </Grid>
        </StackPanel>

    </StackPanel>
</UserControl>
