VideoTherapy/VideoTherapy/Views/UC_UserInfo.xaml

<UserControl x:Class="VideoTherapy.Views.UC_UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoTherapy.Views"
             mc:Ignorable="d" 
             xmlns:convert="clr-namespace:VideoTherapy.Utils"
             d:DesignHeight="800" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=., Converter={convert:TrainingValueToColorConvert}}" Value="+1">
                <Setter Property="BorderBrush" Value="Green"></Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=., Converter={convert:TrainingValueToColorConvert}}" Value="0">
                <Setter Property="BorderBrush" Value="White"></Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=., Converter={convert:TrainingValueToColorConvert}}" Value="-1">
                <Setter Property="BorderBrush" Value="Yellow"></Setter>
            </DataTrigger>
        </Style.Triggers>
        </Style>
    </UserControl.Resources>

    
    <StackPanel x:Name="UserInfoStack" Orientation="Vertical" Margin="7,15,15,15" >
        <Grid Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Background="#7F000000" >
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="18" Padding="10">
                <Run x:Name="CurrentDate"></Run>
                <Run Text=" | "></Run>
                <Run x:Name="CurrentTime"  FontWeight="Bold"></Run>

                </TextBlock>
            </Grid>
            
            <Image x:Name="CloseButton" Grid.Column="2" Source="..\Images\close.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="35" Margin="5,0" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"></Image>
            
            
        </Grid>
        

        <!--User information-->
        <StackPanel Orientation="Vertical" Background="#CC000000" >
            <Grid >
                <Image x:Name="LogoutBtn" Source="../images/shutdown.png" HorizontalAlignment="Right" Height="30" Width="30" Margin="0,5,10,5" MouseLeftButtonDown="LogoutBtn_MouseLeftButtonDown"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White">Your Account</Label>
            </Grid>
        </StackPanel>
        <StackPanel Background="#7F000000" >
            <TextBlock Margin="5,5,5,0" HorizontalAlignment="Center">
                <Hyperlink x:Name="LinktToProfile" NavigateUri="{Binding UserProfileLink}" TextDecorations="None">
                    <Image Source="{Binding ImageThumb}" Height="120" Width="120"  >
                        <Image.Clip>
                            <EllipseGeometry Center="60,60" RadiusX="50" RadiusY="50" />
                        </Image.Clip>   
                    </Image>
                </Hyperlink>
            </TextBlock>
            
            <TextBlock Text="{Binding FullName}" Foreground="White" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <TextBlock Text="Active User" Foreground="White" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,20"/>
        </StackPanel>

        <!--Kinect status-->
        <StackPanel x:Name="ShowKinectStatus" Background="#7F000000"  Margin="0,15,0,0" Visibility="{Binding ShowRecommended}">
            <Grid>
                <Image x:Name="KinectStatusImg" Source="../images/connected.png" HorizontalAlignment="Left" Height="30" Width="30" Margin="6,5,5,5"/>
                <TextBlock x:Name="KinectStatusLbl" Text="KINECT 2.0 connected" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" ></TextBlock>
            </Grid>
            
        </StackPanel>

        
        <!--Recommended training-->
        <Border x:Name="ShowRecommendedBorder" BorderBrush="#4fc3f7" BorderThickness="2" Margin="0,15" Visibility="{Binding ShowRecommended}" MouseLeftButtonDown="OpenRecommendedTraining_MouseLeftButtonDown">
            <StackPanel x:Name="ShowRecommendedPanel"  Background="#7F000000" >
                <StackPanel Orientation="Vertical" Background="#CC000000"  VerticalAlignment="Bottom">
                    <Grid >
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White">Recommended Training</Label>
                    </Grid>
                </StackPanel>

                <!--Current training-->
                <StackPanel x:Name="RecomendedTrainingPanel" HorizontalAlignment="Left" Width="240" Margin="5">
                    <Grid>
                        <Grid Background="White">
                            <Image Source="{Binding TrainingThumbs}" RenderTransformOrigin="20,2" Margin="-75,0,75,0" >
                                <Image.OpacityMask>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" >
                                        <GradientStop Color="White" Offset="0.5"/>
                                        <GradientStop Color="Transparent" Offset="0.95"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                        
                        <!--<Ellipse Height="80" Width="80" Fill="Black" Opacity="0.4" Stroke="White" StrokeThickness="2"></Ellipse>-->

                        <Border Style="{StaticResource BorderStyle}"  BorderThickness="4" CornerRadius="50" Height="80" Width="80" HorizontalAlignment="Right" Margin="0,0,35,0">
                            <Border Background="#FF626262" CornerRadius="50" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="50">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="26" Opacity="1" Text="{Binding TrainingCompleted}"/>
                                    <Line VerticalAlignment="Stretch"  Stroke="White" Margin="8,0" Y2="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"  StrokeThickness="2"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="26" Opacity="1" Text="{Binding Repetitions}"/>
                                </StackPanel>

                            </Border>
                        </Border>
                    </Grid>

                    <StackPanel Orientation="Vertical" Background="Black">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="10"></Setter>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Height="30" Margin="5,5,5,-5" FontWeight="SemiBold">
                        <Run Text="Training #"></Run>
                        <Run Text="{Binding TrainingNumber}"></Run>
                        <Run Text=" | "></Run>
                        <Run Text="{Binding TrainingName}"></Run>
                        </TextBlock>

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Opacity="50" Height="30" Margin="5,-10,5,0">
                    <Run Text="Last viewed on: "></Run>
                    <Run Text="{Binding LastViewed}"></Run>
                        </TextBlock>
                    </StackPanel>

                </StackPanel>


                <StackPanel >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Image Source="../images/info.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Margin="5,10"/>
                        <TextBlock Text="Touch to start." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="15,0"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Border>
        
        


    </StackPanel>
</UserControl>
