VideoTherapy/VideoTherapy/Views/UC_UserInfo.xaml

<UserControl x:Class="VideoTherapy.Views.UC_UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoTherapy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <StackPanel Orientation="Vertical" Margin="7,15,15,15" >
        <StackPanel Orientation="Vertical" Background="#CC000000" >
            <Grid >
                <Image Source="../images/shutdown.png" HorizontalAlignment="Right" Height="30" Width="30" Margin="0,5,10,5"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White">Your Account</Label>
            </Grid>
        </StackPanel>
        
        
        <StackPanel Background="#7F000000" >
            <TextBlock Margin="5,5,5,0" HorizontalAlignment="Center">
                <Hyperlink x:Name="LinktToProfile" NavigateUri="{Binding UserProfileLink}" TextDecorations="None">
                    <Image Source="{Binding ImageThumb}" Height="120" Width="120"  >
                        <Image.Clip>
                            <EllipseGeometry Center="60,60" RadiusX="50" RadiusY="50" />
                        </Image.Clip>   
                    </Image>
                </Hyperlink>
            </TextBlock>
            
            <TextBlock Text="{Binding FullName}" Foreground="White" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
            <TextBlock Text="Active User" Foreground="White" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,20"/>
        </StackPanel>


        <StackPanel Background="#7F000000"  Margin="0,15,0,0">
            <Grid>
                <Image Source="../images/connected.png" HorizontalAlignment="Left" Height="30" Width="30" Margin="6,5,5,5"/>
                <TextBlock Text="KINECT 2.0 connected" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" ></TextBlock>
            </Grid>
            
        </StackPanel>
        
            
    </StackPanel>
</UserControl>
